body {
  margin: 0;
  font-family: Arial, sans-serif;
    background: linear-gradient(rgba(13, 13, 14, 0.904), rgb(8, 8, 8));
    color: #000000;
  ;
}
.metallic-gradient {
  font-family:'Times New Roman', Times, serif; /* Use a strong, sans-serif font */
  font-size: 3rem;
  font-weight: 800;
  text-transform: uppercase;
  letter-spacing: -2px;
  text-align: center;
  background: linear-gradient(180deg, #f3f1f1 20%, #0e0d0d 100%); /* Create the metallic gradient effect */
    text-shadow:
    -1px -1px 0 rgba(255, 255, 255, 0.4),
    1px 1px 0 rgba(0, 0, 0, 0.4);
}

.menu-link {
    color: white;
    text-decoration: none;
    font-size: 1rem;
    padding: 10px 15px;
    transition: background-color 0.3s, color 0.3s;
    cursor: pointer;
}
h1 {
  text-align: center;
  margin: 20px 0;
  padding: 20px;
  font-size: 2.5rem;
  background: #222;;
}

h2 {
  font-size: 2rem;
  margin-top: 0;
  text-align: center;
  color: whitesmoke;
}

p {
    font-size: 1rem;
    margin: 20px 20px 40px 20px;
    padding-left: 50px;
    padding-right: 50px;
    text-align: center;
    color:whitesmoke;
}
ul {
    display: flex;
    color: #fff;    
    list-style-type: none;
    width: 100%;
    padding: 10px;
    background: rgba(15, 15, 15, 0.7); /* semi-transparent background */
    margin: 2% 0;
    justify-content: center;
    align-items: center;
    gap: 30px;
    border-radius: 16px; /* rounded borders */
}

/* Galería en grilla */
.gallery {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-template-rows: repeat(2, 350px);
  gap: 10px;
  padding: 20px;
}

.gallery img {
  width: 100%;
  height: 100%;
  object-fit: cover;
  border-radius: 8px;
  transition: transform 0.3s;
  cursor: pointer;
}

.gallery img:hover {
  transform: scale(1.50);
}

/* Lightbox (modal) */
.lightbox {
  display: none;
  position: fixed;
  top: 0; left: 0;
  width: 100%; height: 100%;
  background: rgba(0,0,0,0.9);
  justify-content: center;
  align-items: center;
  flex-direction: column;
  z-index: 1000;
}

.lightbox:target {
  display: flex;
}

.lightbox img {
  max-width: 80%;
  max-height: 80%;
  border-radius: 10px;
}

/* Navegación */
.nav {
  position: absolute;
  top: 50%;
  font-size: 2rem;
  color: #fff;
  text-decoration: none;
  padding: 20px;
  user-select: none;
}

.nav.left { left: 20px; }
.nav.right { right: 20px; }

/* Botón cerrar */
.close {
  position: absolute;
  top: 20px;
  right: 30px;
  font-size: 2rem;
  text-decoration: none;
  color: #fff;
}

div.artistas-lista {
    display: flex;
    gap: 20px;
    justify-content: center;
    flex-wrap: wrap;
    margin: 20px 0;
}

.artistas-lista figure {
    text-align: center;
    margin: 0 10px;
    color: whitesmoke;
}

h3 {
    text-align: center;
    color: white;
}

summary {
    align-items: center;
    align-content: center;
    text-align: center;
    font-size: 1rem;
    font-weight: bold;
    cursor: pointer;
    color: white;
}

.artistas-lista img {
    border-radius: 8px;
    transition: transform 0.3s;
    cursor: pointer;
}
.artistas-lista {
    display: grid;
}
